
build/main.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000097          	auipc	ra,0x0
   4:	00008093          	mv	ra,ra
   8:	40000113          	li	sp,1024
   c:	00000297          	auipc	t0,0x0
  10:	01028293          	addi	t0,t0,16 # 1c <__rvsteel_irq_handler__>
  14:	30529073          	csrw	mtvec,t0
  18:	0b40006f          	j	cc <main>

0000001c <__rvsteel_irq_handler__>:
  1c:	00001297          	auipc	t0,0x1
  20:	fec28293          	addi	t0,t0,-20 # 1008 <__RVSTEEL_IRQ_HANDLER>
  24:	0002a303          	lw	t1,0(t0)
  28:	000300e7          	jalr	t1
  2c:	30200073          	mret

00000030 <uart_send_char>:
  30:	000017b7          	lui	a5,0x1
  34:	0047a703          	lw	a4,4(a5) # 1004 <__RVSTEEL_UART_TX>
  38:	00100693          	li	a3,1
  3c:	00074783          	lbu	a5,0(a4)
  40:	fed79ee3          	bne	a5,a3,3c <uart_send_char+0xc>
  44:	00a70023          	sb	a0,0(a4)
  48:	00008067          	ret

0000004c <uart_send_string>:
  4c:	00054603          	lbu	a2,0(a0)
  50:	02060463          	beqz	a2,78 <uart_send_string+0x2c>
  54:	000015b7          	lui	a1,0x1
  58:	00100693          	li	a3,1
  5c:	0045a703          	lw	a4,4(a1) # 1004 <__RVSTEEL_UART_TX>
  60:	00074783          	lbu	a5,0(a4)
  64:	fed79ee3          	bne	a5,a3,60 <uart_send_string+0x14>
  68:	00c70023          	sb	a2,0(a4)
  6c:	00154603          	lbu	a2,1(a0)
  70:	00150513          	addi	a0,a0,1
  74:	fe0614e3          	bnez	a2,5c <uart_send_string+0x10>
  78:	00008067          	ret

0000007c <uart_read_last_char>:
  7c:	000017b7          	lui	a5,0x1
  80:	0007a783          	lw	a5,0(a5) # 1000 <__RVSTEEL_UART_RX>
  84:	0007c503          	lbu	a0,0(a5)
  88:	00008067          	ret

0000008c <irq_enable_all>:
  8c:	fe512e23          	sw	t0,-4(sp)
  90:	fff00293          	li	t0,-1
  94:	30029073          	csrw	mstatus,t0
  98:	30429073          	csrw	mie,t0
  9c:	ffc12283          	lw	t0,-4(sp)
  a0:	00008067          	ret

000000a4 <irq_disable_all>:
  a4:	fe512e23          	sw	t0,-4(sp)
  a8:	00000293          	li	t0,0
  ac:	30029073          	csrw	mstatus,t0
  b0:	30429073          	csrw	mie,t0
  b4:	ffc12283          	lw	t0,-4(sp)
  b8:	00008067          	ret

000000bc <irq_set_interrupt_handler>:
  bc:	000017b7          	lui	a5,0x1
  c0:	00a7a423          	sw	a0,8(a5) # 1008 <__RVSTEEL_IRQ_HANDLER>
  c4:	00008067          	ret

000000c8 <busy_wait>:
  c8:	0000006f          	j	c8 <busy_wait>

Disassembly of section .text.startup:

000000cc <main>:
  cc:	ff010113          	addi	sp,sp,-16
  d0:	0f000513          	li	a0,240
  d4:	00112623          	sw	ra,12(sp)
  d8:	f75ff0ef          	jal	4c <uart_send_string>
  dc:	fedff0ef          	jal	c8 <busy_wait>
  e0:	00c12083          	lw	ra,12(sp)
  e4:	00000513          	li	a0,0
  e8:	01010113          	addi	sp,sp,16
  ec:	00008067          	ret

Disassembly of section .rodata.str1.4:

000000f0 <.rodata.str1.4>:
  f0:	6548                	.insn	2, 0x6548
  f2:	6c6c                	.insn	2, 0x6c6c
  f4:	6f57206f          	j	72fe8 <__RVSTEEL_IRQ_HANDLER+0x71fe0>
  f8:	6c72                	.insn	2, 0x6c72
  fa:	2164                	.insn	2, 0x2164
	...

Disassembly of section .eh_frame:

00000100 <.eh_frame>:
 100:	0010                	.insn	2, 0x0010
 102:	0000                	.insn	2, 0x
 104:	0000                	.insn	2, 0x
 106:	0000                	.insn	2, 0x
 108:	00527a03          	.insn	4, 0x00527a03
 10c:	7c01                	.insn	2, 0x7c01
 10e:	0101                	.insn	2, 0x0101
 110:	00020d1b          	.insn	4, 0x00020d1b
 114:	0018                	.insn	2, 0x0018
 116:	0000                	.insn	2, 0x
 118:	0018                	.insn	2, 0x0018
 11a:	0000                	.insn	2, 0x
 11c:	ffb0                	.insn	2, 0xffb0
 11e:	ffff                	.insn	2, 0xffff
 120:	0024                	.insn	2, 0x0024
 122:	0000                	.insn	2, 0x
 124:	4400                	.insn	2, 0x4400
 126:	100e                	.insn	2, 0x100e
 128:	8148                	.insn	2, 0x8148
 12a:	4c01                	.insn	2, 0x4c01
 12c:	48c1                	.insn	2, 0x48c1
 12e:	000e                	.insn	2, 0x000e
 130:	0010                	.insn	2, 0x0010
 132:	0000                	.insn	2, 0x
 134:	0034                	.insn	2, 0x0034
 136:	0000                	.insn	2, 0x
 138:	fef8                	.insn	2, 0xfef8
 13a:	ffff                	.insn	2, 0xffff
 13c:	001c                	.insn	2, 0x001c
 13e:	0000                	.insn	2, 0x
 140:	0000                	.insn	2, 0x
 142:	0000                	.insn	2, 0x
 144:	0010                	.insn	2, 0x0010
 146:	0000                	.insn	2, 0x
 148:	0048                	.insn	2, 0x0048
 14a:	0000                	.insn	2, 0x
 14c:	ff00                	.insn	2, 0xff00
 14e:	ffff                	.insn	2, 0xffff
 150:	0030                	.insn	2, 0x0030
 152:	0000                	.insn	2, 0x
 154:	0000                	.insn	2, 0x
 156:	0000                	.insn	2, 0x
 158:	0010                	.insn	2, 0x0010
 15a:	0000                	.insn	2, 0x
 15c:	005c                	.insn	2, 0x005c
 15e:	0000                	.insn	2, 0x
 160:	ff1c                	.insn	2, 0xff1c
 162:	ffff                	.insn	2, 0xffff
 164:	0010                	.insn	2, 0x0010
 166:	0000                	.insn	2, 0x
 168:	0000                	.insn	2, 0x
 16a:	0000                	.insn	2, 0x
 16c:	0010                	.insn	2, 0x0010
 16e:	0000                	.insn	2, 0x
 170:	0070                	.insn	2, 0x0070
 172:	0000                	.insn	2, 0x
 174:	ff18                	.insn	2, 0xff18
 176:	ffff                	.insn	2, 0xffff
 178:	0018                	.insn	2, 0x0018
 17a:	0000                	.insn	2, 0x
 17c:	0000                	.insn	2, 0x
 17e:	0000                	.insn	2, 0x
 180:	0010                	.insn	2, 0x0010
 182:	0000                	.insn	2, 0x
 184:	0084                	.insn	2, 0x0084
 186:	0000                	.insn	2, 0x
 188:	ff1c                	.insn	2, 0xff1c
 18a:	ffff                	.insn	2, 0xffff
 18c:	0018                	.insn	2, 0x0018
 18e:	0000                	.insn	2, 0x
 190:	0000                	.insn	2, 0x
 192:	0000                	.insn	2, 0x
 194:	0010                	.insn	2, 0x0010
 196:	0000                	.insn	2, 0x
 198:	0098                	.insn	2, 0x0098
 19a:	0000                	.insn	2, 0x
 19c:	ff20                	.insn	2, 0xff20
 19e:	ffff                	.insn	2, 0xffff
 1a0:	000c                	.insn	2, 0x000c
 1a2:	0000                	.insn	2, 0x
 1a4:	0000                	.insn	2, 0x
 1a6:	0000                	.insn	2, 0x
 1a8:	0010                	.insn	2, 0x0010
 1aa:	0000                	.insn	2, 0x
 1ac:	00ac                	.insn	2, 0x00ac
 1ae:	0000                	.insn	2, 0x
 1b0:	ff18                	.insn	2, 0xff18
 1b2:	ffff                	.insn	2, 0xffff
 1b4:	0004                	.insn	2, 0x0004
 1b6:	0000                	.insn	2, 0x
 1b8:	0000                	.insn	2, 0x
	...

Disassembly of section .eh_frame_hdr:

000001bc <__GNU_EH_FRAME_HDR>:
 1bc:	1b01                	.insn	2, 0x1b01
 1be:	ff403b03          	.insn	4, 0xff403b03
 1c2:	ffff                	.insn	2, 0xffff
 1c4:	0008                	.insn	2, 0x0008
 1c6:	0000                	.insn	2, 0x
 1c8:	fe74                	.insn	2, 0xfe74
 1ca:	ffff                	.insn	2, 0xffff
 1cc:	ff74                	.insn	2, 0xff74
 1ce:	ffff                	.insn	2, 0xffff
 1d0:	fe90                	.insn	2, 0xfe90
 1d2:	ffff                	.insn	2, 0xffff
 1d4:	ff88                	.insn	2, 0xff88
 1d6:	ffff                	.insn	2, 0xffff
 1d8:	fec0                	.insn	2, 0xfec0
 1da:	ffff                	.insn	2, 0xffff
 1dc:	ff9c                	.insn	2, 0xff9c
 1de:	ffff                	.insn	2, 0xffff
 1e0:	fed0                	.insn	2, 0xfed0
 1e2:	ffff                	.insn	2, 0xffff
 1e4:	ffb0                	.insn	2, 0xffb0
 1e6:	ffff                	.insn	2, 0xffff
 1e8:	fee8                	.insn	2, 0xfee8
 1ea:	ffff                	.insn	2, 0xffff
 1ec:	ffc4                	.insn	2, 0xffc4
 1ee:	ffff                	.insn	2, 0xffff
 1f0:	ff00                	.insn	2, 0xff00
 1f2:	ffff                	.insn	2, 0xffff
 1f4:	ffd8                	.insn	2, 0xffd8
 1f6:	ffff                	.insn	2, 0xffff
 1f8:	ff0c                	.insn	2, 0xff0c
 1fa:	ffff                	.insn	2, 0xffff
 1fc:	ffec                	.insn	2, 0xffec
 1fe:	ffff                	.insn	2, 0xffff
 200:	ff10                	.insn	2, 0xff10
 202:	ffff                	.insn	2, 0xffff
 204:	ff58                	.insn	2, 0xff58
 206:	ffff                	.insn	2, 0xffff

Disassembly of section .sdata:

00001000 <__RVSTEEL_UART_RX>:
    1000:	0004                	.insn	2, 0x0004
    1002:	8000                	.insn	2, 0x8000

00001004 <__RVSTEEL_UART_TX>:
    1004:	0000                	.insn	2, 0x
    1006:	8000                	.insn	2, 0x8000
