
build/main.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000097          	auipc	ra,0x0
   4:	00008093          	mv	ra,ra
   8:	40000113          	li	sp,1024
   c:	00000297          	auipc	t0,0x0
  10:	01028293          	addi	t0,t0,16 # 1c <__rvsteel_irq_handler__>
  14:	30529073          	csrw	mtvec,t0
  18:	0f80006f          	j	110 <main>

0000001c <__rvsteel_irq_handler__>:
  1c:	00001297          	auipc	t0,0x1
  20:	fec28293          	addi	t0,t0,-20 # 1008 <__RVSTEEL_IRQ_HANDLER>
  24:	0002a303          	lw	t1,0(t0)
  28:	000300e7          	jalr	t1
  2c:	30200073          	mret

00000030 <uart_send_char>:
  30:	000017b7          	lui	a5,0x1
  34:	0047a703          	lw	a4,4(a5) # 1004 <__RVSTEEL_UART_TX>
  38:	00100693          	li	a3,1
  3c:	00074783          	lbu	a5,0(a4)
  40:	fed79ee3          	bne	a5,a3,3c <uart_send_char+0xc>
  44:	00a70023          	sb	a0,0(a4)
  48:	00008067          	ret

0000004c <uart_send_string>:
  4c:	00054603          	lbu	a2,0(a0)
  50:	02060463          	beqz	a2,78 <uart_send_string+0x2c>
  54:	000015b7          	lui	a1,0x1
  58:	00100693          	li	a3,1
  5c:	0045a703          	lw	a4,4(a1) # 1004 <__RVSTEEL_UART_TX>
  60:	00074783          	lbu	a5,0(a4)
  64:	fed79ee3          	bne	a5,a3,60 <uart_send_string+0x14>
  68:	00c70023          	sb	a2,0(a4)
  6c:	00154603          	lbu	a2,1(a0)
  70:	00150513          	addi	a0,a0,1
  74:	fe0614e3          	bnez	a2,5c <uart_send_string+0x10>
  78:	00008067          	ret

0000007c <uart_read_last_char>:
  7c:	000017b7          	lui	a5,0x1
  80:	0007a783          	lw	a5,0(a5) # 1000 <__RVSTEEL_UART_RX>
  84:	0007c503          	lbu	a0,0(a5)
  88:	00008067          	ret

0000008c <irq_enable_all>:
  8c:	fe512e23          	sw	t0,-4(sp)
  90:	fff00293          	li	t0,-1
  94:	30029073          	csrw	mstatus,t0
  98:	30429073          	csrw	mie,t0
  9c:	ffc12283          	lw	t0,-4(sp)
  a0:	00008067          	ret

000000a4 <irq_disable_all>:
  a4:	fe512e23          	sw	t0,-4(sp)
  a8:	00000293          	li	t0,0
  ac:	30029073          	csrw	mstatus,t0
  b0:	30429073          	csrw	mie,t0
  b4:	ffc12283          	lw	t0,-4(sp)
  b8:	00008067          	ret

000000bc <irq_set_interrupt_handler>:
  bc:	000017b7          	lui	a5,0x1
  c0:	00a7a423          	sw	a0,8(a5) # 1008 <__RVSTEEL_IRQ_HANDLER>
  c4:	00008067          	ret

000000c8 <busy_wait>:
  c8:	0000006f          	j	c8 <busy_wait>

Disassembly of section .text:

000000cc <process_received_character>:
  cc:	ff010113          	addi	sp,sp,-16
  d0:	00112623          	sw	ra,12(sp)
  d4:	fa9ff0ef          	jal	7c <uart_read_last_char>
  d8:	00d00713          	li	a4,13
  dc:	02e50263          	beq	a0,a4,100 <process_received_character+0x34>
  e0:	07e00713          	li	a4,126
  e4:	00a77863          	bgeu	a4,a0,f4 <process_received_character+0x28>
  e8:	00c12083          	lw	ra,12(sp)
  ec:	01010113          	addi	sp,sp,16
  f0:	00008067          	ret
  f4:	00c12083          	lw	ra,12(sp)
  f8:	01010113          	addi	sp,sp,16
  fc:	f35ff06f          	j	30 <uart_send_char>
 100:	00c12083          	lw	ra,12(sp)
 104:	13800513          	li	a0,312
 108:	01010113          	addi	sp,sp,16
 10c:	f41ff06f          	j	4c <uart_send_string>

Disassembly of section .text.startup:

00000110 <main>:
 110:	ff010113          	addi	sp,sp,-16
 114:	14000513          	li	a0,320
 118:	00112623          	sw	ra,12(sp)
 11c:	f31ff0ef          	jal	4c <uart_send_string>
 120:	0cc00513          	li	a0,204
 124:	f99ff0ef          	jal	bc <irq_set_interrupt_handler>
 128:	f65ff0ef          	jal	8c <irq_enable_all>
 12c:	00c12083          	lw	ra,12(sp)
 130:	01010113          	addi	sp,sp,16
 134:	f95ff06f          	j	c8 <busy_wait>

Disassembly of section .rodata.str1.4:

00000138 <.rodata.str1.4>:
 138:	540a                	.insn	2, 0x540a
 13a:	7079                	.insn	2, 0x7079
 13c:	3a65                	.insn	2, 0x3a65
 13e:	0000                	.insn	2, 0x
 140:	6948                	.insn	2, 0x6948
 142:	000a                	.insn	2, 0x000a

Disassembly of section .sdata:

00001000 <__RVSTEEL_UART_RX>:
    1000:	0004                	.insn	2, 0x0004
    1002:	8000                	.insn	2, 0x8000

00001004 <__RVSTEEL_UART_TX>:
    1004:	0000                	.insn	2, 0x
    1006:	8000                	.insn	2, 0x8000
