
build/main.elf:     file format elf32-littleriscv


Disassembly of section .boot:

00000000 <_start>:
   0:	00000097          	auipc	ra,0x0
   4:	00008093          	mv	ra,ra
   8:	40000113          	li	sp,1024
   c:	00000297          	auipc	t0,0x0
  10:	01028293          	addi	t0,t0,16 # 1c <__rvsteel_irq_handler__>
  14:	30529073          	csrw	mtvec,t0
  18:	0b40006f          	j	cc <main>

0000001c <__rvsteel_irq_handler__>:
  1c:	00001297          	auipc	t0,0x1
  20:	fec28293          	addi	t0,t0,-20 # 1008 <__RVSTEEL_IRQ_HANDLER>
  24:	0002a303          	lw	t1,0(t0)
  28:	000300e7          	jalr	t1
  2c:	30200073          	mret

00000030 <uart_send_char>:
  30:	000017b7          	lui	a5,0x1
  34:	0047a703          	lw	a4,4(a5) # 1004 <__RVSTEEL_UART_TX>
  38:	00100693          	li	a3,1
  3c:	00074783          	lbu	a5,0(a4)
  40:	fed79ee3          	bne	a5,a3,3c <uart_send_char+0xc>
  44:	00a70023          	sb	a0,0(a4)
  48:	00008067          	ret

0000004c <uart_send_string>:
  4c:	00054603          	lbu	a2,0(a0)
  50:	02060463          	beqz	a2,78 <uart_send_string+0x2c>
  54:	000015b7          	lui	a1,0x1
  58:	00100693          	li	a3,1
  5c:	0045a703          	lw	a4,4(a1) # 1004 <__RVSTEEL_UART_TX>
  60:	00074783          	lbu	a5,0(a4)
  64:	fed79ee3          	bne	a5,a3,60 <uart_send_string+0x14>
  68:	00c70023          	sb	a2,0(a4)
  6c:	00154603          	lbu	a2,1(a0)
  70:	00150513          	addi	a0,a0,1
  74:	fe0614e3          	bnez	a2,5c <uart_send_string+0x10>
  78:	00008067          	ret

0000007c <uart_read_last_char>:
  7c:	000017b7          	lui	a5,0x1
  80:	0007a783          	lw	a5,0(a5) # 1000 <__RVSTEEL_UART_RX>
  84:	0007c503          	lbu	a0,0(a5)
  88:	00008067          	ret

0000008c <irq_enable_all>:
  8c:	fe512e23          	sw	t0,-4(sp)
  90:	fff00293          	li	t0,-1
  94:	30029073          	csrw	mstatus,t0
  98:	30429073          	csrw	mie,t0
  9c:	ffc12283          	lw	t0,-4(sp)
  a0:	00008067          	ret

000000a4 <irq_disable_all>:
  a4:	fe512e23          	sw	t0,-4(sp)
  a8:	00000293          	li	t0,0
  ac:	30029073          	csrw	mstatus,t0
  b0:	30429073          	csrw	mie,t0
  b4:	ffc12283          	lw	t0,-4(sp)
  b8:	00008067          	ret

000000bc <irq_set_interrupt_handler>:
  bc:	000017b7          	lui	a5,0x1
  c0:	00a7a423          	sw	a0,8(a5) # 1008 <__RVSTEEL_IRQ_HANDLER>
  c4:	00008067          	ret

000000c8 <busy_wait>:
  c8:	0000006f          	j	c8 <busy_wait>

Disassembly of section .text.startup:

000000cc <main>:
  cc:	0d400513          	li	a0,212
  d0:	f7dff06f          	j	4c <uart_send_string>

Disassembly of section .rodata.str1.4:

000000d4 <.rodata.str1.4>:
  d4:	6548                	.insn	2, 0x6548
  d6:	6c6c                	.insn	2, 0x6c6c
  d8:	6f57206f          	j	72fcc <__RVSTEEL_IRQ_HANDLER+0x71fc4>
  dc:	6c72                	.insn	2, 0x6c72
  de:	2164                	.insn	2, 0x2164
	...

Disassembly of section .sdata:

00001000 <__RVSTEEL_UART_RX>:
    1000:	0004                	.insn	2, 0x0004
    1002:	8000                	.insn	2, 0x8000

00001004 <__RVSTEEL_UART_TX>:
    1004:	0000                	.insn	2, 0x
    1006:	8000                	.insn	2, 0x8000
